D_DanskeIslands_0
D_Greenland1_0
D_Greenland12_0
D_Greenland13_0
D_Greenland18_0
D_Kamchatka_0
D_Chukhotka2_0
D_Chukhotka3_0
D_Alaska2_0
W_Alaska11_0
D_Alaska_0
W_Alaska_50
W_Alaska2_50
W_Alaska3_50
W_Sweden6_0
D_Sweden20_0
AUSK000006
AUST000002
CLUPCN000001
CLUPCN000002
VILLCN000039
VILLCN000068
VILLCN000069
VILLCN000071
VILLCN000073
VILLCN000139
VILLCG000007
DALM000005
PAPI000002
VILLPF000003
LEON000012
CLUPGR000007
KINT000001
SHIB000003
VILLKE000016
VILLLR000013
SCPD000002
NELK000003
CLUPPT000001
ESMD000002
IBIZ000003
CLUPSE000001
ENTB000001
WSSD000006
FOMD000002
BULM000004
FIEL000004
GORD000002
MANT000004
WELT000005
LEOP000010
CLATUS000002
CLATUS000003
CLATUS000004
D_Nigeria_0
D_Nigeria2_0
D_Nigeria5_0
W_Syria_0
Dingo24
Dingo28
Dingo31
Dingo32
NewGuineaSingingDog12
NewGuineaSingingDog18
W_Qinhai_0
W_Egypt_0
D_Kazakhstan_0
D_Kamchatka2_0
D_Unknown_0
W_Nunavut3_0
W_Mexico2_0
W_Oman_0
W_Ukraine_0
W_Montana_0
D_Norway_0
D_USA29_0
W_Mongolia7_0
W_Portugal_0
D_Siberia_100
D_Madagascar_200
D_Alaska_287
D_Alaska_388
D_Mexico_476
D_Mexico_546
D_Russia_819
D_Russia_826
D_Ecuador_861
D_Mexico_980
D_Weyanoke_680
D_China_1004
D_Mexico_1020
D_Mexico_1090
U_Primorsky_1235
D_JaguarCave_1400
D_Turkey_1565
D_China_1653
D_China_1654
D_Aachim_1720
D_Aachim_1760
U_Scotland_1782 
D_Sakha_1796
D_China_1879
D_China_2023
D_China_2224
D_China_2310
D_China_2567
D_AltaiKrai_2621
D_China_2629
D_China_2731
D_China2_2731
D_China_2735
D_UK_2807
D_Czech_2862
D_China_2922
D_China_2990
D_China_3032
D_Czech_5086
D_Sweden_3112
D_TimorLeste_3135
D_China_3418
D_China_3429
D_Wales_3832
D_China_3840
D_China_3877
D_China_3992
D_China2_3992
D_Newfoundland_4500
D_Sweden_4032
D_China_4696
D_China_4697
D_Germany_4716
D_China_4753
D_Ireland_4800
D_China_4839
D_China2_4839
D_China_4859
D_Croatia_4900
D_China_4917
D_Japan_4950
D_China_4972
D_China_5016
D_China2_5024
W_China_5121
D_China_5122
W_Botai_5169
D_Greece_5743
D_Greece2_5743
D_Iran_5826
D_China_5904
D_Hungary_5907
D_Primorsky_6051
D_Irkutsk_6122
D_Japan_6140
D_Japan2_6140
D_Japan3_6140
W_Belgium_6160
W_Romania_6307
D_Primorsky_6309
D_Irkutsk_6430
W_Romania_6447
D_Primorsky_6578
D_Irkutsk_6779
D_Primorsky_6783
D_Serbia_6838
D_China_6957
D_Irkutsk_6974
D_Irkutsk_7073
D_Japan_7300
D_Japan_Jomon
D_Zhokhov9_7900
D_Zhokhov_7900
D_Zhokhov2_7900
D_Zhokhov3_7900
D_Zhokhov4_7900
D_Zhokhov5_7900
D_Zhokhov6_7900
D_Zhokhov7_7900
D_Zhokhov8_7900
D_China_8105
D_China_8264
D_Missouri_8385
D_China_8411
D_China_8460
W_Switzerland_9348
W_France_9716
D_Koster_9905
W_France_10055
D_JaguarCave_10370
W_UK_10585
D_Veretye3_10930
D_Italy_14065
W_Belgium_12837
D_China_12904
D_Turkey_13193
W_Ireland_13219
W_Germany_13229
W_Ireland_13334
W_Sakha_13660
W_AfontovaGora_13750
W_Sakha_13974
W_Switzerland_14120
D_Switzerland_14130
W_Switzerland2_12500
W_Tumat_14618
W_Switzerland_14500
W_Germany_15154
W_Germany_15246
U_Germany_15298
U_Germany_15334
W_Germany_15405
W_Germany_15447
W_Alaska_15542
W_Sakha_16863
U_Bryansk_17633
W_Sakha_18148
W_Sakha_19710
W_Alaska_19039
W_Alaska_25650
W_Belgium_26000
W_AltaiKrai5_35000
W_Siberia_28110
W_Sakha_28519
W_Belgium_30000
W_Yukon_29142
W_Siberia_29315
W_Sakha_29935
W_Yukon_29943
W_Armenia_29957
W_Armenia_31110
W_Sakha_31351
W_Germany_31361
W_Germany_31364
W_Sakha_31377
W_Sakha_31423
W_Sakha_31758
W_Sakha_32020
W_Germany_32366
U_AltaiKrai_32635
W_Sakha_32734
W_Siberia_32781
W_Sakha_32844
W_Sakha_32925
W_Sakha_33000
W_Germany_33163
W_Sakha_33515
W_Siberia_34383
W_Siberia_34900
W_Belgium_38482
W_Sakha_41738
W_Yukon_43820
W_Siberia_44450
W_Belgium_46349
W_Sakha_48209
W_Belgium_34429
W_Belgium2_6160