>REFCanFam_AY729880.1_0
>W_Ireland_367_13361
>D_Turkey_AL2022_1508
>D_Russia_CGG31_816
>D_Russia_CGG16_788
>D_USA_TRF-01-23_368
>D_Iran_AL2571_5820
>D_China_L6013_1666
>D_China_V0134_1661
>D_China_V0136_1664
>D_China_V0135_1880
>D_Sweden_C62_3105
>D_China_V1481_2269
>D_China_V1482_2734
>D_China_V0492_8467
>D_China_V0517_3417
>D_China_V0521_3432
>D_China_V0542_4775
>D_China_L4386_3826
>D_Russia_C26_7022
>D_Russia_CGG6_9513
>D_Russia_AL2242_6771
>D_Russia_CGG2_10031
>D_Russia_CGG4_8868
>D_Russia_CGG9_9499
>D_Russia_CGG1_8888
>D_Russia_CGG7_9113
>D_USA_AL2704_9881
>D_Russia_CGG3_8562
>D_Russia_CGG5_8851
>D_USA_AL2706_8385
>D_China_V0206_2642
>D_China_V0726_12865
>D_China_L3668_5084
>D_China_L3281_3993
>D_China_L3639_3993
>D_China_L3659_5168
>D_China_L3616_2912
>D_China_L3036_4688
>D_China_L3068_6982
>D_China_L3669_4858
>D_China_V0269_5872
>D_China_L3618_2000
>D_Russia_CGG8_8846
>D_China_V0265_8264
>D_China_L3612_5053
>D_China_L3661_5111
>D_Russia_F3781_75
>D_Russia_CGG11_1631
>D_Russia_CGG10_1646
>D_USA_TRF-01-24_382
>D_China_V2742_8419
>D_China_V2746_1009
>D_China_L3662_4811
>D_Russia_OL4061_10928
>D_Mexico_Az-1930_454
>D_Mexico_Az-1934_1028
>D_Mexico_Az-314_990
>D_Mexico_Az-657_1087
>D_Mexico_Az-1791_561
>D_Peru_SC1061_769
>D_Canada_AL3194_4711
>D_Japan_kmk_7300
>D_Japan_MD1_4950
>D_Russia_AL3118_6935
>D_Japan_odk2_6140
>D_Japan_odk1_6140
>W_Germany_JK2181_15453
>W_Russia_AL2660_16670
>D_China_V1472_8101
>D_China_V0509_2244
>D_China_V0532_2994
>D_China_V0489_3879
>D_USA_AL3223_879
>W_Russia_CGG26_31490
>W_Kazakhstan_AL2350_5162
>W_Romania_AL3185_6434
>D_Russia_AL3165_2621
>W_UK_AL2840_12354
>W_Russia_CGG20_13688
>W_Belgium_AL2541_34366
>W_Russia_CGG27_33031
>W_Russia_LOW002_33100
>W_Russia_AL2744_28511
>W_Russia_Taimyr-1_35313
>W_Russia_CGG17_28766
>W_Russia_LOW006_34828
>W_Russia_Wolf_head_IN18-016_32234
>W_Russia_CGG22_31521
>W_Russia_WOL-VAL-08_33899
>W_Russia_CGG14_32915
>W_Russia_CGG15_33148
>W_Alaska_TH10_21013
>W_Russia_CGG21_13983
>W_Russia_CGG23_33291
>W_Russia_LOW007_29548
>U_Russia_TH12_34423
>W_USA_TH8_27682
>W_Switzerland_TH7_15039
>W_Russia_TU5_12873
>W_Belgium_TU8_7371
>U_Russia_AL2657_17619
>W_Russia_CGG33_16907
>W_Germany_JK2179_13263
>W_Russia_CGG19_19692
>D_Turkey_AL2921_15837
>D_Ireland_Newgrange_4767
>D_Sweden_C94_4019
>D_Russia_C27_7357
>D_Germany_CTC_13440
>D_Switzerland_TU11_14159
>D_Serbia_AL2946_5820
>D_Greece_OL4161_6542
>D_Greece_OL4222_6542
>W_France_TU840_9668
>W_France_TU839_10040
>D_Croatia_SOTN01_4748
>W_Russia_CGG25_31529
>W_Canada_SC19.MCJ014_29390
>D_UK_DS-CANIS-NMW-005_1843
>W_Canada_SC19.MCJ010_30039
>D_Japan_odk3_6140
>W_Germany_JK2175_33453
>W_Russia_LOW003_43879
>W_Russia_CGG18_41911
>D_Timor-Leste_KY798511.1_3083
>D_Russia_AL2991_6579
>W_Belgium_TH1_26080
>W_Germany_JK2174_31526
>W_Germany_JK2183_32578
>W_Belgium_TU7_45468
>W_Ireland_IRK_13260
>W_China_L3278_4811
>W_Belgium_TH3_28996
>D_Russia_AL2995_6786
>W_Russia_IN18-005_18274
>W_Russia_Tumat1_14641
>W_Switzerland_TH15_14582
>W_Russia_CGG29_47124
>W_Alaska_TU10_30048
>W_Armenia_TU9_31220
>W_Germany_TU1073_15411
>D_Czech_AL3203_4798
>U_Russia_AL2997_1226
>W_Canada_SC19.MCJ015_44222
>W_China_Heilongjiang_0
>D_VILLCN000139_China_A1a_0
>D_VILLCG000007_Congo_A1a_0
>D_DALM000005_Croatia_A1a_0
>D_PAPI000002_France/Belgium_A1a_0
>D_VILLPF000003_French-Polynesia_A1a_0
>D_LEON000012_Germany_A1a_0
>D_VILLKE000016_Kenya_A1a_0
>D_VILLLR000013_Liberia_A1a_0
>D_IBIZ000003_Spain_A1a_0
>D_ENTB000001_Switzerland_A1a_0
>D_MANT000004_UK_A1a_0
>D_Basenji_Unknown_A1a_0
>D_D85_USA_A1a_0
>TRF-02-38_Greenland_A1b1_0
>D_AL3031_Chukhotka_A1b1_0
>Dingo_Dingo32_Australia_A1b2_0
>NGSD_NewGuineaSingingDog13_New_Guinea_A1b2_0
>D_FOMD000002_Taiwan_A1b2_0
>D_VILLCN000071_China_A1b4_0
>D_KINT000001_Indonesia_A1b5_0
>D_VILLCN000039_China_A3_0
>D_AUST000002_Australia_B_0
>D_LEOP000010_USA_B_0
>W_CLUPGR000007_Greece_B-Wolf1_0
>W_Tha10_Ukraine_B-Wolf1_0
>W_Tha25_Nunavut_B-Wolf2_0
>W_ptw_Portugal_B-Wolf2_0
>W_CLUPSE000001_Sweden_B-Wolf2_0
>W_Tha27_Montana_B-Wolf2_0
>W_U.Arizona-2_Alaska_B-Wolf2_0
>D_SCPD000002_Netherlands_C1a_0
>D_WSSD000006_Switzerland_C1a_0
>D_AUSK000006_Australia_C1b_0
>D_SHIB000003_Japan_C1b_0
>D_KJ139384.1_Nigeria_D1_0
>D_NELK000003_Norway_D1_0
>D_DQ480502.1_Sweden_D1_0
>D_KJ139388.1_Nigeria_D2_0
>D_ESMD000002_Portugal_D2_0
>W_CLUPCN000002_China_Wolf_0
>W_Tha23_Mexico_Wolf_0
>W_Tha13_Oman_Wolf_0
>D_TRF-02-29_Alaska_X_0
>W_AL3008_Egypt_X-Wolf_0
>W_BGI-01505070006_Mongolia_X-Wolf_0
>W_CP013_Syria_X-Wolf_0
